

 $$$$$$\                                          $$\                           $$\                            $$$$$$\                                                        $$\ 
$$  __$$\                                         \__|                          $$ |                          $$  __$$\                                                       $$ |
$$ /  $$ | $$$$$$\   $$$$$$\   $$$$$$\  $$$$$$$\  $$\ $$$$$$$$\  $$$$$$\   $$$$$$$ | $$$$$$\   $$$$$$\        $$ /  \__| $$$$$$\  $$$$$$\$$$$\   $$$$$$\  $$$$$$$\   $$$$$$\  $$ |
$$ |  $$ |$$  __$$\ $$  __$$\  \____$$\ $$  __$$\ $$ |\____$$  | \____$$\ $$  __$$ |$$  __$$\ $$  __$$\       \$$$$$$\  $$  __$$\ $$  _$$  _$$\  \____$$\ $$  __$$\  \____$$\ $$ |
$$ |  $$ |$$ |  \__|$$ /  $$ | $$$$$$$ |$$ |  $$ |$$ |  $$$$ _/  $$$$$$$ |$$ /  $$ |$$ /  $$ |$$ |  \__|       \____$$\ $$$$$$$$ |$$ / $$ / $$ | $$$$$$$ |$$ |  $$ | $$$$$$$ |$$ |
$$ |  $$ |$$ |      $$ |  $$ |$$  __$$ |$$ |  $$ |$$ | $$  _/   $$  __$$ |$$ |  $$ |$$ |  $$ |$$ |            $$\   $$ |$$   ____|$$ | $$ | $$ |$$  __$$ |$$ |  $$ |$$  __$$ |$$ |
 $$$$$$  |$$ |      \$$$$$$$ |\$$$$$$$ |$$ |  $$ |$$ |$$$$$$$$\ \$$$$$$$ |\$$$$$$$ |\$$$$$$  |$$ |            \$$$$$$  |\$$$$$$$\ $$ | $$ | $$ |\$$$$$$$ |$$ |  $$ |\$$$$$$$ |$$ |
 \______/ \__|       \____$$ | \_______|\__|  \__|\__|\________| \_______| \_______| \______/ \__|             \______/  \_______|\__| \__| \__| \_______|\__|  \__| \_______|\__|
                    $$\   $$ |                                                                                                                                                    
                    \$$$$$$  |                                                                                                                                                    
                     \______/                                                                                                                                                     
